spring.Jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-7e1fbd7-mysql-sankarshan.a.aivencloud.com:12820/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_i26u5KYrJj_vRTYFMII
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

